{
  "name": "@stellarbeat/js-stellar-node-connector",
  "version": "1.0.0",
  "description": "Connect and send commands to nodes in the stellar network",
  "repository": {
    "type": "git",
    "url": "https://github.com/stellarbeat/js-stellar-node-connector.git"
  },
  "scripts": {
    "prepublish": "yarn run build",
    "build": "tsc --declaration",
    "examples:connect": "npm run build; node examples/connect",
    "test": "jest"
  },
  "main": "lib/index.js",
  "author": "pieterjan84@github",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^4.0.0",
    "dotenv": "^6.1.0",
    "net": "^1.0.2",
    "sodium-native": "^2.4.9",
    "stellar-base": "2.1.4",
    "winston": "^3.1.0"
  },
  "peerDependencies": {
    "@stellarbeat/js-stellar-domain": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^10.12.12",
    "jest": "^24.9.0",
    "merge": ">=1.2.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2",
    "@stellarbeat/js-stellar-domain": "^1.0.0"
  }
}
