{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}