{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true,
    "types": ["node", "jest"],
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "decs.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}